<html>
    <head></head>
    <body>
        <div class="total">
            <p class="currentcash">$520</p>
            
            <div class="current">
            </div>
        </div>
        <style>
            .total {
                width: 100%;
                height: 40px;
                background-color: #dedede;
                outline: 2px solid black;
            }
            .currentcash {
                position: absolute;
                font-family: sans-serif;
                font-size: 32px;
                text-align: center;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .current {
                width: 5.2%;
                height: inherit;
                background-color: chartreuse;
                transition: width 1s;
            }
        </style>
    </body>
</html>