<html>
    <head>
        <meta http-equiv="refresh" content="5">
    </head>
    <body>
        <div class="total">
            <p class="currentcash">$replaceMeFirst</p>
            
            <div class="current">
                <p class="goalCash">$10000</p>
            </div>
        </div>
        <style>
            .total {
                width: 100%;
                height: 40px;
                background-color: #dedede;
                outline: 2px solid black;
            }
            .currentcash {
                position: absolute;
                font-family: sans-serif;
                font-size: 32px;
                text-align: center;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .goalCash {
                position: absolute;
                font-family: sans-serif;
                font-size: 32px;
                text-align: center;
                width: 100px;
                right: 15;
                height: 100%;
                margin: 0;
            }
            .current {
                width: replaceMeSecond%;
                height: inherit;
                background-color: chartreuse;
                transition: width 1s;
            }
        </style>
    </body>
</html>